# gs-reactive-rest-service

complete/: .gitignore  build.gradle  buildjdkcontainers.sh  docker-compose-jdks.yml  pom.xml  prom-jdks.yml  readme.md
complete/gradle/wrapper/: gradle-wrapper.properties
complete/haproxy/: haproxy.cfg
